// 这里是 Wallpaper-for-Classroom-PC（以下简称 Wallpaper）项目的配置文件
// 一些注意事项：
// 1. 在更改配置项之前，请阅读对应项目上方注释中的解释
// 2. 建议在调整配置之前先进行备份
// 3. 所有更改需要符合 JavaScript 语法和配置项的格式，如有错误，Wallpaper 可能会加载失败
// 4. 为避免填写时疏漏导致的语法错误，建议使用 Visual Studio Code 或其他代码编辑器
//    当然，用系统自带记事本修改配置也是可行的，但请自行注意语法问题
// 5. 如有一定的网页开发基础，可以在本项目中自行添加功能，也欢迎各位大佬提 Pull Request


// revWeek - 单双周反转
// 如果课表或值日生表涉及单双周轮换，且显示内容与实际相反，将此变量值改为 true 即可
var revWeek = false;

// temporaryDayOfWeek - 临时调整星期几
// 如需更改：填写对应星期几即可：
// 周日为 0，周一至周六分别为 1~6
// 如无更改：填写 null 即可
// 举例：如调休时，周六上周三的课，则此处填写 3 即可
// 填写 3 后，当日课表和值日生表都会按照周三读取
var temporaryDayOfWeek = null;

// announcementList - 公告
// 这里填写的内容会在课程预告栏下方滚动
// 可以填写班级内重要事项
// 当然也可以填写科任老师的经典语录（
// 如不需要：不填写字符串即可，但保留方括号
var announcementList = [
    "六月七号别睡过头",
    "“别走神，看我这，我这么好看”&emsp;——语文老师",
];

// announcementRandomOrder - 公告内容随机排序
// 若为 true：公告内容按随机顺序展示
// 若为 false：公告内容按填写顺序展示
var announcementRandomOrder = true;

// countdownList - 倒计时
// 每个倒计时的数组格式为：["名称", "时间"]
// 填写日期时需使用能被 Date.parse() 解析的格式
// 建议格式：yyyy/mm/dd
// 如不需要：不填写子数组即可，但保留方括号
var countdownList = [
    ["一模", "2024/12/07"],
    ["春考", "2023/01/06"],
    ["二模", "2023/04/12"],
    ["等考", "2023/05/06"],
    ["高考", "2023/06/07"],
];

// countdownShowPastDate - 倒计时显示过去的日期
// 若为 true：countdown 内填写的项目日期已过时，显示“×× 已经结束 ×× 天”
// 若为 false：countdown 内填写的项目日期已过时，不显示
var countdownShowPastDate = true;

// countdownAnimation - 倒计时动画
// 若为 true：加载倒计时时播放一次性小动画（消耗一定性能）
// 若为 false：加载倒计时时不播放小动画
var countdownAnimation = true;

// dutyListConsistent - 值日生表单双周内容一致
// 若为 true：无论单双周，值日生表均调用“单周”内容
// 若为 false：按照实际单双周情况调用值日生表
var dutyListConsistent = true;

// dutyList - 值日生表
// 换行用 <br /> 即可
// 如单双周无区别：可不填双周内容，并将上方的 dutyListConsistent 设置为 true
// 如不需要：删除每个字符串的引号内内容，但保留引号
var dutyList = [
    /* 单周 */ [
        /* 周日 */ "今日无值日",
        /* 周一 */ "扫地: 张三 李四<br />黑板: 王五<br />讲台: 王二麻子",
        /* 周二 */ "扫地: 张三 李四<br />黑板: 王五<br />讲台: 王二麻子",
        /* 周三 */ "扫地: 张三 李四<br />黑板: 王五<br />讲台: 王二麻子",
        /* 周四 */ "扫地: 张三 李四<br />黑板: 王五<br />讲台: 王二麻子",
        /* 周五 */ "扫地: 张三 李四<br />黑板: 王五<br />讲台: 王二麻子",
        /* 周六 */ "今日无值日"
    ], 
    /* 双周 */ [
        /* 周日 */ "今日无值日",
        /* 周一 */ "扫地: 张三 李四<br />黑板: 王五<br />讲台: 王二麻子",
        /* 周二 */ "扫地: 张三 李四<br />黑板: 王五<br />讲台: 王二麻子",
        /* 周三 */ "扫地: 张三 李四<br />黑板: 王五<br />讲台: 王二麻子",
        /* 周四 */ "扫地: 张三 李四<br />黑板: 王五<br />讲台: 王二麻子",
        /* 周五 */ "扫地: 张三 李四<br />黑板: 王五<br />讲台: 王二麻子",
        /* 周六 */ "今日无值日"
    ]
];

// emojiEnabled - 启用 emoji
// 若为 true：在课表中课程左侧添加随机顺序的 emoji
// 若为 false：不添加 emoji
var emojiEnabled = true;

// emojiFilename - emoji 文件名
// 添加随机 emoji 时，会在 emoji/ 文件夹下查找该列表中的文件
var emojiFilename = [
    'drooling-face_1.png',
    'exploding-head.png',
    'loudly-crying-face.png',
    'smiling-face-with-hearts.png',
    'sad-but-relieved-face.png',
    'tired-face.png',
    'pleading-face.png',
    'cold-face.png',
    'hot-face.png',
    'alien.png',
    'clown-face.png',
    'sleepy-face.png',
    'face-without-mouth.png',
    'skull-and-crossbones.png',
    'dotted-line-face.png',
    'confounded-face.png',
];

// subjectListConsistent - 课程表单双周内容一致
// 若为 true：无论单双周，课程表均调用“单周”内容
// 若为 false：按照实际单双周情况调用课程表
var subjectListConsistent = true;

// subjectList - 课程表
// 每节课的数组格式为：[上课时间, "科目", 持续时间(选填)]
// 上课时间为整数格式，如 13:30 填写 1330 即可
// 如有 08:00 前开始的课程，其上课时间不建议填写前导零，否则有被误认为八进制的风险
// 持续时间选填，若不填则默认使用下方 defaultClassDuration 变量填写的时间
// 如需添加分隔（如午休时间）：填写 null 即可（无需方括号）
// 如单双周无区别：可不填双周内容，并将上方的 subjectListConsistent 设置为 true
// 如不需要：……等下？真的会有人不需要这个吗（
var subjectList = [
    /* 单周 */ [
        /* 周日 */ [],
        /* 周一 */ [[0800, "语文"], [0850, "数学"], [0945, "英语"], [1035, "物理"], [1120, "语文"], null, [1330, "数学"], [1425, "英语"], [1515, "物理"], [1605, "自修"]],
        /* 周二 */ [[0800, "语文"], [0850, "数学"], [0945, "英语"], [1035, "物理"], [1120, "语文"], null, [1330, "数学"], [1425, "英语"], [1515, "物理"], [1605, "自修"]],
        /* 周三 */ [[0800, "语文"], [0850, "数学"], [0945, "英语"], [1035, "物理"], [1120, "语文"], null, [1330, "数学"], [1425, "英语"], [1515, "物理"], [1605, "自修"]],
        /* 周四 */ [[0800, "语文"], [0850, "数学"], [0945, "英语"], [1035, "物理"], [1120, "语文"], null, [1330, "数学"], [1425, "英语"], [1515, "物理"], [1605, "自修"]],
        /* 周五 */ [[0800, "语文"], [0850, "数学"], [0945, "英语"], [1035, "物理"], [1120, "自修"], null, [1330, "自修"], [1425, "心理"], [1515, "班会"]],
        /* 周六 */ []
    ],
     /* 双周 */ [ 
        /* 周日 */ [],
        /* 周一 */ [[0800, "语文"], [0850, "数学"], [0945, "英语"], [1035, "物理"], [1120, "语文"], null, [1330, "数学"], [1425, "英语"], [1515, "物理"], [1605, "自修"]],
        /* 周二 */ [[0800, "语文"], [0850, "数学"], [0945, "英语"], [1035, "物理"], [1120, "语文"], null, [1330, "数学"], [1425, "英语"], [1515, "物理"], [1605, "自修"]],
        /* 周三 */ [[0800, "语文"], [0850, "数学"], [0945, "英语"], [1035, "物理"], [1120, "语文"], null, [1330, "数学"], [1425, "英语"], [1515, "物理"], [1605, "自修"]],
        /* 周四 */ [[0800, "语文"], [0850, "数学"], [0945, "英语"], [1035, "物理"], [1120, "语文"], null, [1330, "数学"], [1425, "英语"], [1515, "物理"], [1605, "自修"]],
        /* 周五 */ [[0800, "语文"], [0850, "数学"], [0945, "英语"], [1035, "物理"], [1120, "自修"], null, [1330, "自修"], [1425, "心理"], [1515, "班会"]],
        /* 周六 */ []
    ]
];

// defaultClassDuration - 默认课程持续时间(分)
// 每节课的默认持续时间
var defaultClassDuration = 40;

// promptAfterSchool - 放学后提示
// 当日最后一节课开始后，课程预告栏显示的内容
// 如不需要：删除引号内内容，但保留引号
var promptAfterSchool = "请今日值日生做好值日工作";

// promptEmptySchedule - 无课提示
// 当日无课时，课程预告栏显示的内容
// 如不需要：删除引号内内容，但保留引号
var promptEmptySchedule = "今日无课";

// showTimeSeconds - 时间显示秒数
// 若为 true：显示秒数
// 若为 false：不显示秒数
var showTimeSeconds = true;

// updateInterval - 时间更新间隔(毫秒)
// 间隔越短，时间越精确，但消耗性能越高
// 如上方的 showTimeSeconds 设置为 true：建议设置 200~1000 且能被 1000 整除的整数
// 如 showTimeSeconds 设置为 false：建议设置 1000~20000 且能被 60000 整除的整数
var updateInterval = 20;

// promptUpdateDelay - 课程预告更新延迟(分)
// 上课时间开始该时间后再更新课程预告
var promptUpdateDelay = 2;